export PROJECT_DIR=INSERT_PROJECT_DIR
export HAS_PYTHON=INSERT_PYTHON_BOOLEAN
export HAS_DOCKER=INSERT_DOCKER_BOOLEAN

export PATH=INSERT_BASE_DIR/scripts:$PATH

# PROJECT_DIR is used by some of the scripts
if [ ! -d "$PROJECT_DIR" ]; then
    echo -e "\e[31mInvalid work directory \e[0m"
fi

# prompt format, includes git branch
git_branch () { git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'; }
export PS1="\[\033[32m\]\h \[\033[36m\]\w\[\033[33m\]\$(git_branch)\[\033[00m\] \$ "

source INSERT_BASE_DIR/aliases
